export default {
  'login.form.title': 'Login to FSX QA',
  'login.form.email.errMsg': 'email cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.code.errMsg': 'code cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.email.placeholder': 'Please enter email address',
  'login.form.password.placeholder': 'Please enter a password',
  'login.form.code.placeholder': 'Enter verification code',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
};
