export default {
  'login.form.title': 'Login',
  'login.form.email.errMsg': '邮箱号不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.code.errMsg': '验证码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.email.placeholder': '请输入邮箱号',
  'login.form.password.placeholder': '请输入密码',
  'login.form.code.placeholder': '请输入验证码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
};
